<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>Skyline.DataMiner.Utils.GetAfterSet</RootNamespace>
		<AssemblyName>Skyline.DataMiner.Utils.GetAfterSet</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<PackageTags>Skyline;DataMiner;Utils;GetAfterSet;Repoll;delayed;poll</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<Description>Nuget package used to re-poll parameters when a set was done.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.GetAfterSet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright ©  $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<Product>$(AssemblyName).Protocol</Product>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Pack="True" PackagePath="\" />
	  <None Include="..\_NuGetItems\Icon.png" Pack="True" PackagePath="\" />
	  <None Include="..\_NuGetItems\LICENSE.txt" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Skyline.DataMiner.Dev.Protocol" version="10.0.0.5" />
	</ItemGroup>

</Project>